.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "barcode_scan2",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/barcode_scan2-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image_web-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dio-5.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dio_web_adapter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "functional_widget",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/functional_widget-0.10.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget_annotation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/functional_widget_annotation-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/get_it-7.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/injectable-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "injectable_generator",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/injectable_generator-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/octo_image-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_android-2.2.9",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler-11.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sqflite-2.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stacked",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stacked-3.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stacked_shared",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stacked_shared-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/vm_service-14.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "barcode_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-08-11T11:11:07.997986Z",
  "generator": "pub",
  "generatorVersion": "3.5.0",
  "flutterRoot": "file:///Users/mehmetarsay/src/flutter",
  "flutterVersion": "3.24.0",
  "pubCache": "file:///Users/mehmetarsay/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "barcode_scan2",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/barcode_scan2-4.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_runner-2.4.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/build_runner_core-7.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/cached_network_image_web-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dio-5.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/dio_web_adapter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "functional_widget",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/functional_widget-0.10.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget_annotation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/functional_widget_annotation-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/get_it-7.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injectable",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/injectable-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "injectable_generator",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/injectable_generator-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/octo_image-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_android-2.2.9",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler-11.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/mehmetarsay/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sqflite-2.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stacked",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stacked-3.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stacked_shared",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stacked_shared-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/uuid-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/vm_service-14.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "barcode_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-08-11T20:27:35.181929Z",
  "generator": "pub",
  "generatorVersion": "3.5.0",
  "flutterRoot": "file:///Users/mehmetarsay/src/flutter",
  "flutterVersion": "3.24.0",
  "pubCache": "file:///Users/mehmetarsay/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -314,12 +314,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "json_serializable",
-      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/json_serializable-6.8.0",
-      "packageUri": "lib/",
-      "languageVersion": "3.0"
-    },
-    {
       "name": "leak_tracker",
       "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
       "packageUri": "lib/",
@@ -548,12 +542,6 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "source_helper",
-      "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
-      "packageUri": "lib/",
-      "languageVersion": "2.19"
-    },
-    {
       "name": "source_span",
       "rootUri": "file:///Users/mehmetarsay/.pub-cache/hosted/pub.dev/source_span-1.10.0",
       "packageUri": "lib/",
@@ -710,7 +698,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-08-11T11:11:07.997986Z",
+  "generated": "2024-08-11T20:27:35.181929Z",
   "generator": "pub",
   "generatorVersion": "3.5.0",
   "flutterRoot": "file:///Users/mehmetarsay/src/flutter",
